<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:flex;
            width:100%;
            height:700px;
            border:1px solid black;
            align-items: center;
            justify-content: center;
        }
        .flex img{
            position:relative;
            animation-name:wheelanim;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes wheelanim
        {
            0%{
                top:0; left:0; transform:rotate(0)
            }
            50%{
                top:-300px;left:300px;transform:rotate(720deg);
            }
            100%{
                top:0; left:0; transform:rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="flex">
        <img src="Images/wheel.png" alt="" width="200">
    </div>
</body>
</html>