<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* you are writing a stepwise animation */
        .box{
            height:150px;
            width:150px;
            background-color:salmon;
            animation-name:boxanim;
            animation-duration:5s;
            position:relative;
            /* animation-timing-function: linear; */
            animation-iteration-count: infinite; /* 2, 3 any number*/
            animation-delay:1s;
            animation-direction: alternate
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes boxanim
        {
            0%{
                left:0; top:0;
                transform:rotate(0);
                background-color:salmon;
            }

            25%{
                left:300px; 
                top:0;
                transform:rotate(360deg);
                background-color:lightblue;

            }

            50%{
                left:300px;
                top:300px;
                transform:rotate(720deg);
                background-color:lightgreen;
            }
            75%{
                left:0;
                top:300px;
                transform:rotate(360deg);
                background-color:yellow;
            }
            100%{
                left:0;
                top:0;
                transform:rotate(0);
                background-color:salmon;

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>