<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:150px; width:150px; background-color: salmon;
            margin-top:20px;
            margin-left:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .box:hover{
            height:200px;
            width:900px;
            background-color: lightblue;
            box-shadow:0 0 20px  black;
            font-size:80px;
            /* animation - not all properties can be animated
            guideline: any property with numeric value */
        }
        .t-1{
            transition-duration: 2s;
        }
        .d-1{transition-delay: 1s;}
        .tp{
            transition-property: height, width;
        }
        .ttf-l{
            transition-timing-function: linear;
        }
        .ttf-e{
            transition-timing-function: ease;
        }
        .ttf-ei{
            transition-timing-function: ease-in;
        }
        .ttf-eo{
            transition-timing-function: ease-out;
        }
        .ttf-eio{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box t-1">Transition 2s</div>
    <div class="box t-1 d-1">Transition 2s, delay 1s</div>
    <div class="box t-1 tp">only height and width</div>
    <div class="box t-1 ttf-l">Linear</div>
    <div class="box t-1 ttf-e">Ease</div>
    <div class="box t-1 ttf-ei">Ease in</div>
    <div class="box t-1 ttf-eo">Ease out</div>
    <div class="box t-1 ttf-eio">Ease in out</div>
</body>
</html>