<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <h2 class="display-4 p-3 bg-success">Buttons</h2>
    <div class="container mt-5">
        <table class="table table-hover ">
            <!-- table-striped, table-sm -->
            <tr>
                <th>Demo</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><button>Normal</button></td>
                <td>Standard HTML Button</td>
            </tr>
            <tr>
                <td><button class="btn">Basic Button</button></td>
                <td>btn</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary">Primary Button</button></td>
                <td>btn btn-primary</td>
            </tr>
            <tr>
                <!-- Bootstrap 4 - btn-block, 5 -->
                <td><button class="btn btn-warning btn-sm">Small</button></td>
                <td>btn-sm Small Button</td>
            </tr>
            <tr>
                <td><button class="btn btn-danger btn-lg">Large</button></td>
                <td>btn-lg Large Button</td>
            </tr>
            <tr>
                <td><button class="btn btn-outline-dark">Outline Button</button></td>
                <td>btn-outline-dark Dark Outline Button</td>
            </tr>
            <tr>
                <td><button class="btn btn-success active">Active Button</button>
                    <button class="btn btn-success disabled">Disabled Button</button>
                    <button class="btn btn-success">Normal Button</button>
                </td>
                <td>active, disabled Active and Disabled buttons</td>
            </tr>

        </table>
    </div>
    <h2 class="display-4 p-3 bg-success">Tables</h2>

    <div class="table-responsive-lg">
        <table class="table">
            <tr>
                <th>Heading 0001</th>
                <th>Heading 0002</th>
                <th>Heading 0003</th>
                <th>Heading 0004</th>
                <th>Heading 0005</th>
                <th>Heading 0006</th>
                <th>Heading 0007</th>
                <th>Heading 0008</th>
                <th>Heading 0009</th>
                <th>Heading 0010</th>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
            <tr>
                <td>Item 000001</td>
                <td>Item 000002</td>
                <td>Item 000003</td>
                <td>Item 000004</td>
                <td>Item 000005</td>
                <td>Item 000006</td>
                <td>Item 000007</td>
                <td>Item 000008</td>
                <td>Item 000009</td>
                <td>Item 000010</td>
            </tr>
        </table>
    </div>
    <h2 class="display-4 p-3 bg-success">Button groups</h2>
    <div class="container">
        <div class="btn-group mt-3">
            <button class="btn btn-primary">Previous</button>
            <button class="btn btn-primary">Pause</button>
            <button class="btn btn-primary">Next</button>
        </div>
        <div class="btn-group-vertical mt-3">
            <button class="btn btn-primary">Previous</button>
            <button class="btn btn-primary">Pause</button>
            <button class="btn btn-primary">Next</button>
        </div>
    </div>




</body>
</html>